<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
    <style>
        .kontak{
            border: 3px solid black;
            border-radius: 5px;
            margin: auto;
            padding: 2px;
            background-color: aquamarine;
        }

        .kontak1{
            background-color: blanchedalmond;
            border: 3px solid black;
            border-radius: 5px;
            margin: auto;
            padding: 2px;
        }

        .kontak2{
            background-color: burlywood;
            border: 3px solid black;
            border-radius: 5px;
            margin: auto;
            padding: 2px;
        }

    </style>
    </head>
<body>
    <div class="kontak">
        <h3>pertambahan</h3>
   <input id="bil1" value="2"><br/>
   <input id="bil2" value="4"><br/>
   <input id="hasil1"><br/>
   <button onclick="pertambahan()">Tambah</button>
   </div> 
   
   <div class="kontak1">
        <h3>perkalian</h3>
   <input id="bil3" value="2"><br/>
   <input id="bil4" value="4"><br/>
   <input id="hasil2"><br/>
   <button onclick="perkalian()">Kali</button>
   </div> 
   
   <div class="kontak2">
        <h3>pembagian</h3>
   <input id="bil5" value="2"><br/>
   <input id="bil6" value="4"><br/>
   <input id="hasil3"><br/>
   <button onclick="pembagian()">Bagi</button>
   </div>

   <script>
   function pertambahan() {
       var angka1 = parseInt(document.getElementById('bil1').value)
       var angka2 = parseInt(document.getElementById('bil2').value)
       var hasil = angka1+angka2;
       document.getElementById('hasil1').value = hasil;
   }

   function perkalian() {
       var angka1 = parseInt(document.getElementById('bil3').value)
       var angka2 = parseInt(document.getElementById('bil4').value)
       var hasil = angka1*angka2;
       document.getElementById('hasil2').value = hasil;
   }

   function pembagian() {
       var angka1 = parseInt(document.getElementById('bil5').value)
       var angka2 = parseInt(document.getElementById('bil6').value)
       var hasil = angka1/angka2;
       document.getElementById('hasil3').value = hasil;
   }  
   </script>
</body>
</html>
